# VoceVestibulando

./: VoceVestibulando.sln
src/services/VV.Autenticacao.API/: Dockerfile  Program.cs  Startup.cs  VV.Autenticacao.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/VV.Autenticacao.API/Configuration/: ApiConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/VV.Autenticacao.API/Configurations/: ApiConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/VV.Autenticacao.API/Context/: AutenticacaoDbContext.cs
src/services/VV.Autenticacao.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/services/VV.Autenticacao.API/Extensions/: IdentityMessagesLanguagePTBR.cs
src/services/VV.Autenticacao.API/Migrations/: 20220113015832_Initial.Designer.cs  20220113015832_Initial.cs  AutenticacaoDbContextModelSnapshot.cs
src/services/VV.Autenticacao.API/Models/: AppSettings.cs  UserViewModels.cs
src/services/VV.Autenticacao.API/Properties/: launchSettings.json
src/services/VV.Catalogo.API/: Dockerfile  Program.cs  Startup.cs  VV.Catalogo.API.csproj  appsettings.Development.json
src/services/VV.Catalogo.API/Configurations/: ApiConfiguration.cs  InfrastructureConfiguration.cs  SwaggerConfiguration.cs
src/services/VV.Catalogo.API/Controllers/: CatalogController.cs
src/services/VV.Catalogo.API/Data/: CatalogoDbContext.cs
src/services/VV.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/VV.Catalogo.API/Data/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
src/services/VV.Catalogo.API/Migrations/: 20220203101702_Initial.Designer.cs  20220203101702_Initial.cs  CatalogoDbContextModelSnapshot.cs
src/services/VV.Catalogo.API/Models/: Produto.cs
src/services/VV.Catalogo.API/Properties/: launchSettings.json
src/web/VV.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  VV.WebApp.MVC.csproj  appsettings.Development.json
src/web/VV.WebApp.MVC/Configuration/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  WebAppConfiguration.cs
src/web/VV.WebApp.MVC/Controllers/: AuthController.cs  AuthenticationController.cs  BaseWebAppController.cs  CatalogController.cs  HomeController.cs
src/web/VV.WebApp.MVC/Exceptions/: CustomHttpRequestException.cs
src/web/VV.WebApp.MVC/Extensions/: ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  RazorExtensions.cs
src/web/VV.WebApp.MVC/Middlewares/: ExceptionMiddleware.cs  HttpClientAuthorizationMiddleware.cs
src/web/VV.WebApp.MVC/Models/: AppSettings.cs  ErrorViewModel.cs  ProductViewModel.cs  ResponseResult.cs  SummaryViewComponent.cs  UserViewModel.cs
src/web/VV.WebApp.MVC/Models/Exceptions/: CustomHttpRequestException.cs
src/web/VV.WebApp.MVC/Models/User/: IUserAuthenticated.cs  UserAuthenticated.cs
src/web/VV.WebApp.MVC/Properties/: launchSettings.json
src/web/VV.WebApp.MVC/Services/: AuthService.cs  AuthenticationService.cs  BaseService.cs  CatalogService.cs  IAuthenticationService.cs
src/web/VV.WebApp.MVC/Services/Interfaces/: IAuthService.cs  ICatalogService.cs
src/web/VV.WebApp.MVC/ViewComponents/: SummaryViewComponent.cs
src/web/VV.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/VV.WebApp.MVC/Views/Auth/: Register.cshtml
src/web/VV.WebApp.MVC/Views/Authentication/: Login.cshtml
src/web/VV.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
(+23 files in other folders)
